# dotnet-clean-architecture-cqrs-starter

./: .gitignore  README.md  dotnet-clean-architecture-cqrs-starter.sln
src/CleanArchCqrs.API/: CleanArchCqrs.API.csproj  Program.cs  appsettings.json
src/CleanArchCqrs.API/Controllers/: ProductsController.cs
src/CleanArchCqrs.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CleanArchCqrs.Application/: CleanArchCqrs.Application.csproj
src/CleanArchCqrs.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchCqrs.Application/Common/Exceptions/: ValidationException.cs
src/CleanArchCqrs.Application/Common/Models/: PagedResult.cs  ProductDto.cs
src/CleanArchCqrs.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/CleanArchCqrs.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/CleanArchCqrs.Application/Products/Queries/GetProduct/: GetProductQuery.cs
src/CleanArchCqrs.Application/Products/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/CleanArchCqrs.Domain/Common/: BaseEntity.cs
src/CleanArchCqrs.Domain/Entities/: Product.cs
src/CleanArchCqrs.Domain/Exceptions/: DomainException.cs
src/CleanArchCqrs.Domain/Interfaces/: IProductRepository.cs
src/CleanArchCqrs.Infrastructure/: CleanArchCqrs.Infrastructure.csproj
src/CleanArchCqrs.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/CleanArchCqrs.Infrastructure/Persistence/: AppDbContext.cs
src/CleanArchCqrs.Infrastructure/Repositories/: ProductRepository.cs
(+3 files in other folders)
