<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchCqrs.Application\CleanArchCqrs.Application.csproj" />
    <ProjectReference Include="..\CleanArchCqrs.Infrastructure\CleanArchCqrs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
